<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rolar Dados"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioD4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D4" />

        <RadioButton
            android:id="@+id/radioD6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D6" />

        <RadioButton
            android:id="@+id/radioD8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D8" />

        <RadioButton
            android:id="@+id/radioD10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D10" />

        <RadioButton
            android:id="@+id/radioD12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D12" />

        <RadioButton
            android:id="@+id/radioD20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D20" />

        <RadioButton
            android:id="@+id/radioD100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D100" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerDiceCount"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rolar"
        app:layout_constraintTop_toBottomOf="@id/spinnerDiceCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultados"
        app:layout_constraintTop_toBottomOf="@id/rollButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BRENDA SANTANA - 1110482313042"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
